Path,main,377,335,532,456,59,false,false,-1,-1,1,1,1
Cause,SNR>T,153,287,63,false,false,-1,12,1,1,1
Path,16QAM,400,224,365,207,26,false,false,12,-1,1,1,1
Place,Input,237,148,89,162,false,false,-1,-1,1,1,1
Thing,Bits,252,188,63,28,false,false,-1,-1,1,1,1
Action,input,283,272,54,false,false,-1,-1,1,1,1
Place,16QAM,352,148,90,162,false,false,-1,-1,1,1,1
Thing,Bits,369,187,60,28,false,false,-1,-1,1,1,1
Action,16QAM,399,268,57,false,false,-1,-1,1,1,1
Place,Output,469,148,93,160,false,false,-1,-1,1,1,1
Thing,Symbols,486,183,63,32,false,false,-1,-1,1,1,1
Action,output,514,268,55,false,false,-1,-1,1,1,1
Link,154,255,154,220,193,220,217,220,false,false,1,2,1,1,1
Cause,else,164,502,65,false,false,-1,24,1,1,1
Path,QPSK,401,443,366,218,28,false,false,24,-1,1,1,1
Place,Input,239,360,88,177,false,false,-1,-1,1,1,1
Thing,Bits,253,402,64,33,false,false,-1,-1,1,1,1
Action,input,283,491,57,false,false,-1,-1,1,1,1
Place,QPSK,355,359,90,176,false,false,-1,-1,1,1,1
Thing,Bits,369,402,63,30,false,false,-1,-1,1,1,1
Action,QPSK,401,493,60,false,false,-1,-1,1,1,1
Place,Output,473,359,91,173,false,false,-1,-1,1,1,1
Thing,Symbols,487,400,63,34,false,false,-1,-1,1,1,1
Action,output,520,490,57,false,false,-1,-1,1,1,1
Link,163,472,163,455,163,438,218,438,false,false,13,14,1,1,1
