-------------------------------------
-- VHDL code for 3-bit adder	
-- by Yulong Zou, May/2010 
---- function of adder:
-- A plus B to get 2-bit sum and 1 bit carry	
------------------------------------- 
entity ADDER is
port(A:	in std_logic_vector(1 downto 0); 
B:	in std_logic_vector(1 downto 0);
carry:	out std_logic; 
sum:	out std_logic_vector(1 downto 0) 
); 
 
end ADDER;
 
-------------------------------------
architecture behv of ADDER is
-- define a temparary signal to store the result 
signal result: std_logic_vector(2 downto 0);
begin 
-- the 3rd bit should be carry 
result <= ('0'&A)+('0'&B);
sum <= result(1 downto 0);
carry <= result(2); 
end behv; 
-------------------------------------